<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/59485/Projects/Tank-Game/Tank Game/Content/Elite1.wav</SourceFile>
  <SourceTime>2018-01-22T08:47:45-07:00</SourceTime>
  <DestFile>/Users/59485/Projects/Tank-Game/Tank Game/Content/bin/Windows/Elite1.xnb</DestFile>
  <DestTime>2018-01-22T08:48:20-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>