<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/whitaker/Projects/SearchAndSort/SearchAndSort/Content/score.spritefont</SourceFile>
  <SourceTime>2018-02-26T15:28:12-07:00</SourceTime>
  <DestFile>/Users/whitaker/Projects/SearchAndSort/SearchAndSort/Content/bin/DesktopGL/Content/score.xnb</DestFile>
  <DestTime>2018-02-26T15:39:04-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-02-26T10:15:24-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-02-26T10:15:24-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>