<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/59485/Projects/SearchAndSort/SearchAndSort/Content/EliteDeath.wav</SourceFile>
  <SourceTime>2018-01-22T08:47:45-07:00</SourceTime>
  <DestFile>/Users/59485/Projects/SearchAndSort/SearchAndSort/Content/bin/EliteDeath.xnb</DestFile>
  <DestTime>2018-02-20T08:38:48-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-02-20T07:28:26-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-02-20T07:28:26-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>